<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="./forms/signup.html">Signup</a></li>
        <li><a href="./forms/login.html">Login</a></li>
      </ul>
    </nav>
    <header>
      <h1>Welcome to BlogAPI - Viewer Version</h1>
      <p>
        Where you can view, read and react to published posts and check
        reactions and comments to your published posts!
      </p>
    </header>
    <main>
      <p>Join us and have fun!</p>
    </main>
    <footer></footer>
  </body>
</html>
